<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/ante/Developer/GitHub/datenbanken-praktikum/backend/userDatabase.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1294"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainusers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="101"/><column index="2" value="149"/><column index="3" value="171"/><column index="4" value="307"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO users (username, password, role) VALUES
  ('user1', 'pass123', 'user'),
  ('user2', 'securePwd', 'user'),
  ('user3', 'password123', 'user');

-- Dummy-Daten für Admins
INSERT INTO users (username, password, role) VALUES
  ('admin1', 'adminPass', 'admin'),
  ('admin2', 'admin123', 'admin');
  -- Dummy-Daten für Restaurants
INSERT INTO restaurants (name, address, description, opening_hours, delivery_radius) VALUES
  ('Restaurant1', '123 Main St', 'Description1', '10:00 - 22:00', '10001, 10002, 10003'),
  ('Restaurant2', '456 Oak St', 'Description2', '09:00 - 20:00', '20001, 20002, 20003'),
  ('Restaurant3', '789 Maple St', 'Description3', '11:30 - 23:00', '30001, 30002, 30003');

  </sql><current_tab id="0"/></tab_sql></sqlb_project>
